quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.datasource.jdbc.max-size=16
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation.create-schemas=true

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=PedeAi API
%dev.quarkus.smallrye-openapi.info-title=PedeAi API (development)
%test.quarkus.smallrye-openapi.info-title=PedeAi API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API de gerenciamento de pedidos para restaurantes/lanchonetes.
quarkus.smallrye-openapi.info-terms-of-service=Uso livre
quarkus.smallrye-openapi.info-contact-email=contato@pedeai-api.com
quarkus.smallrye-openapi.info-contact-name=Suporte PedeAi API
quarkus.smallrye-openapi.info-contact-url=http://pedeai-api.com/suporte
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.http.non-application-root-path=/

mercadopago.access.token=${MERCADOPAGO_ACCESS_TOKEN}